.sorry.background {
  background-color: #f06060;
  position: fixed;
  z-index: -999;
  width: 100%;
  height: 100%;
}

.sorry.container > h1 {
  font-size: 11rem;
  color: #fff;
}

.sorry.container > h2 {
  font-size: 6rem;
  color: #f48f8f;
}

