.navbar-cls-top {
  background: #4D4D4D;
  border-bottom: none;
  min-height: 60px;
}

.navbar-default {
  border: 0px solid black;
}

@media (min-width: 768px) {
  .navbar {
    border-radius: 0px;
  }
}

.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}

.square-btn-adjust {
  border: 0px solid transparent;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

.navbar-logout-btn {
  color: white;
  padding: 15px 50px 5px 50px;
  float: right;
  font-size: 16px;
}